# InPlainSight

./: README.md
CryptoBalls/: CryptoBalls.csproj  CryptoBalls.sln  LICENSE  README.md
CryptoBalls/Exceptions/: CryptoKeyNotSetException.cs
CryptoBalls/IniFiles/: IniFileBlankLine.cs  IniFileCommentary.cs  IniFileElement.cs  IniFileReader.cs  IniFileSection.cs  IniFileSectionStart.cs  IniFileSettings.cs  IniFileValue.cs  IniFileWriter.cs  IniFiles.cs
CryptoBalls/Keys/: CryptoKey.cs
CryptoBalls/Models/: CObjects.cs  CryptoVars.cs  Variables.cs
CryptoBallsTest/: CryptoBallsTest.csproj  CryptoKeyTest.cs  CryptoVarsTest.cs  IniFilesTests.cs  VariablesTest.cs
